{
  "name": "fundamentos-programacion",
  "version": "1.0.0",
  "description": "Práctica de fundamentos de programación - Desarrollo de Software y Negocios Digitales",
  "keywords": [
    "javascript",
    "fundamentos",
    "programacion",
    "matrices",
    "algebra"
  ],
  "homepage": "https://github.com/Dylanmosqueda/fundamentos-programacion-practica-1#readme",
  "bugs": {
    "url": "https://github.com/Dylanmosqueda/fundamentos-programacion-practica-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylanmosqueda/fundamentos-programacion-practica-1.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "ejercicios.js",
  "scripts": {
    "test": "jest --verbose --bail --maxWorkers=1",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": false,
    "coverageDirectory": "coverage",
    "testMatch": [
      "**/*.test.js"
    ],
    "bail": 1,
    "maxWorkers": 1
  }
}
